{
  "name": "countdown-timer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "React Project Count Down Timer",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martin-Ocean/React-CountDown-Project.git"
  },
  "author": "M G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martin-Ocean/React-CountDown-Project/issues"
  },
  "homepage": "https://github.com/Martin-Ocean/React-CountDown-Project#readme"
}
